[submodule "yocto/sources/poky"]
	path = layers/poky
	url = git://git.yoctoproject.org/poky
[submodule "yocto/sources/meta-openembedded"]
	path = layers/meta-openembedded
	url = git://git.openembedded.org/meta-openembedded
[submodule "yocto/sources/meta-raspberrypi"]
	path = layers/meta-raspberrypi
	url = git://git.yoctoproject.org/meta-raspberrypi
[submodule "meta-plambs-demo"]
	path = layers/meta-plambs-demo
	url = git@gitlab.com:plambs/meta-plambs-demo.git
